<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do App</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: hsl(0, 5%, 89%);
            font-family: 'Nunito', sans-serif;
            padding-top: 50px;
        }
        h1,h2,h3,h4,h5,h6{
            font-family: 'Raleway', sans-serif;
        }

        a,p{
             color: hsl(0, 2%, 58%);
        }

        .container{
            max-width: 550px;
            margin: auto;
            background-color: hsl(0, 0%, 100%);
        }

        .header-bar{
            display: flex;
            justify-content: space-between;
            color: white;
            padding: 10px;
            background: linear-gradient(90deg, hsl(26, 79%, 42%), hsl(41, 49%, 66%),hsl(17, 88%, 61%) 100%)
        }

        .header-bar a{
            color: hsl(0, 50%, 99%);
            text-decoration: none;
        }
        .header-bar a:hover{
            color: hsl(0, 0%, 4%);
        }

        .task-wrapper{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: hsl(0, 0%, 100%);
            border-top: 1px solid hsl(0, 7%, 94%);
        }

        .task-title{
            display: flex;  
        }

        .task-title a{
            text-decoration: none;
            color: hsl(0, 0%, 0%);
            margin-left: 10px;
        }

        .note-wrapper{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            background-color: hsl(0, 0%, 100%);
            border-top: 1px solid hsl(0, 7%, 94%);
        }

        .note-title{
            display: inline-block;  
        }

        .note-title a,p{
            text-decoration: none;
            color: hsl(0, 0%, 0%);
        }

        .task-complete-icon{
            height: 20px;
            width: 20px;
            background-color: hsl(119, 88%, 46%);
            border-radius: 50%;
        }

        .task-incomplete-icon{
            height: 20px;
            width: 20px;
            background-color: hsl(0, 1%, 49%);
            border-radius: 50%;
        }

        .delete-link{
            text-decoration: none;
            font-weight: 900;
            color: red;
            font-size: 22px;
            line-height: 0;
        }

        #search-add-wrapper{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        #add-link{
            color: hsl(16, 100%, 50%);
            text-decoration: none;
            font-size: 42px;
            text-shadow: 1px 1px hsl(0, 78%, 17%);
        }

        input[type=text],
        input[type=password],
        textarea{
            border: 1px solid hsl(27, 90%, 45%);
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }

        .button{
            border: 1px solid hsl(31, 91%, 46%); 
            background-color: rgb(255, 255, 255);
            color: hsl(29, 90%, 48%);
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration:none;
        }

        .card-body{
            padding: 20px;
        }

    </style>
</head>
<body>
    
    <div class="container">
        {% block content %}

        {% endblock content %}
    </div>


</body>
</html>